C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\bin\Debug\net8.0\Question1.exe
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\bin\Debug\net8.0\Question1.deps.json
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\bin\Debug\net8.0\Question1.runtimeconfig.json
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\bin\Debug\net8.0\Question1.dll
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\bin\Debug\net8.0\Question1.pdb
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.AssemblyInfo.cs
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.sourcelink.json
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.dll
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\refint\Question1.dll
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.pdb
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\Question1.genruntimeconfig.cache
C:\Mac\Home\Documents\FALL24\PRN212\PE_Practice\PE005\Question1\obj\Debug\net8.0\ref\Question1.dll
