\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\bin\Debug\net8.0\PE1.exe
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\bin\Debug\net8.0\PE1.deps.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\bin\Debug\net8.0\PE1.runtimeconfig.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\bin\Debug\net8.0\PE1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\bin\Debug\net8.0\PE1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.AssemblyInfo.cs
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.sourcelink.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\refint\PE1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\PE1.genruntimeconfig.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE1\obj\Debug\net8.0\ref\PE1.dll
