C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF_MarkupCompile.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF_MarkupCompile.lref
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\bin\Debug\net8.0-windows\Slot9_WPF.exe
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\bin\Debug\net8.0-windows\Slot9_WPF.deps.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\bin\Debug\net8.0-windows\Slot9_WPF.runtimeconfig.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\bin\Debug\net8.0-windows\Slot9_WPF.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\bin\Debug\net8.0-windows\Slot9_WPF.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.g.resources
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.AssemblyInfo.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.sourcelink.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\refint\Slot9_WPF.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\Slot9_WPF.genruntimeconfig.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\ref\Slot9_WPF.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoCanvasPanel.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoStackPanel.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoWrapPanel.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoCanvasPanel.baml
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoStackPanel.baml
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot9_WPF\obj\Debug\net8.0-windows\DemoWrapPanel.baml
