E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Q2.exe
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Q2.deps.json
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Q2.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Q2.pdb
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Humanizer.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.csproj.AssemblyReference.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\App.g.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2_MarkupCompile.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2_MarkupCompile.lref
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\MainWindow.baml
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.g.resources
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.csproj.Up2Date
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.pdb
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Q2.exe
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Q2.deps.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Q2.runtimeconfig.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Q2.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Q2.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Humanizer.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.csproj.AssemblyReference.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\App.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2_MarkupCompile.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2_MarkupCompile.lref
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.g.resources
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.AssemblyInfo.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.sourcelink.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.csproj.Up2Date
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\refint\Q2.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\Q2.genruntimeconfig.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q2\obj\Debug\net8.0-windows\ref\Q2.dll
