E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\bin\Debug\net8.0-windows\Q1.exe
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\bin\Debug\net8.0-windows\Q1.deps.json
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\bin\Debug\net8.0-windows\Q1.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\bin\Debug\net8.0-windows\Q1.pdb
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\App.g.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1_MarkupCompile.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1_MarkupCompile.lref
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\MainWindow.baml
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.g.resources
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.pdb
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
E:\DuongPV\Codes\FPT\PRN212\DUONGPV14_PRN212\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\App.g.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1_MarkupCompile.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1_MarkupCompile.lref
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\refint\Q1.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\bin\Debug\net8.0-windows\Q1.exe
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\bin\Debug\net8.0-windows\Q1.deps.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\bin\Debug\net8.0-windows\Q1.runtimeconfig.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\bin\Debug\net8.0-windows\Q1.dll
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\bin\Debug\net8.0-windows\Q1.pdb
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.g.resources
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfoInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.AssemblyInfo.cs
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.sourcelink.json
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\Q1.genruntimeconfig.cache
C:\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\PE_Practice\PE07\Q1\obj\Debug\net8.0-windows\ref\Q1.dll
