\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\bin\Debug\net8.0\Slot4.1.exe
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\bin\Debug\net8.0\Slot4.1.deps.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\bin\Debug\net8.0\Slot4.1.runtimeconfig.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\bin\Debug\net8.0\Slot4.1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\bin\Debug\net8.0\Slot4.1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.AssemblyInfo.cs
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.sourcelink.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\refint\Slot4.1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\Slot4.1.genruntimeconfig.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot4.1\obj\Debug\net8.0\ref\Slot4.1.dll
