\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\bin\Debug\net8.0\Slot1.exe
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\bin\Debug\net8.0\Slot1.deps.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\bin\Debug\net8.0\Slot1.runtimeconfig.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\bin\Debug\net8.0\Slot1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\bin\Debug\net8.0\Slot1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.AssemblyInfoInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.AssemblyInfo.cs
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.sourcelink.json
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\refint\Slot1.dll
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.pdb
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\Slot1.genruntimeconfig.cache
\\Mac\Home\Documents\FALL24\PRN212\duongpv_PRN212\Slot1\obj\Debug\net8.0\ref\Slot1.dll
